driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#hostとport番号とDB名を指定する
jdbcUrl=jdbc:log4jdbc:postgresql://localhost:5432/civic-map
#postgresのユーザー名
dataSource.user=postgres
#上記のユーザーのパスワード
dataSource.password=postgres
maximumPoolSize=80
minimumIdle=10