driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcUrl=jdbc:log4jdbc:postgresql://localhost:5432/civic-map
dataSource.user=postgres
dataSource.password=postgres
maximumPoolSize=80
minimumIdle=10